CREATE DATABASE THEATERAPP;
USE theaterapp
;
CREATE TABLE USER (
    user_ID INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    birthday DATE,
    phone_Number VARCHAR(11),
    age INT, 
    email VARCHAR(100) UNIQUE,
    password VARCHAR(100)
);

CREATE TABLE STAGE (
    stage_No INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    capacity INT,
    address VARCHAR(200),
    stage_PhoneNumber VARCHAR(15) UNIQUE
);

CREATE TABLE PLAY (
    play_ID INT PRIMARY KEY AUTO_INCREMENT,
    play_Name VARCHAR(100),
    director VARCHAR(100),
    stage_PhoneNumber VARCHAR(15),
    FOREIGN KEY (stage_PhoneNumber) REFERENCES STAGE(stage_PhoneNumber)
);

CREATE TABLE SEAT (
    seat_ID INT PRIMARY KEY AUTO_INCREMENT,
    seat_No INT,
    rrow_Number INT,
    column_Number INT,
    status VARCHAR(15),
    stage_No INT,
    FOREIGN KEY (stage_No) REFERENCES STAGE(stage_No)
);

CREATE TABLE BOOKING (
    booking_ID INT PRIMARY KEY AUTO_INCREMENT,
    user_ID INT,
    play_ID INT,
    seat_ID INT,
    FOREIGN KEY (user_ID) REFERENCES USER(user_ID),
    FOREIGN KEY (play_ID) REFERENCES PLAY(play_ID),
    FOREIGN KEY (seat_ID) REFERENCES SEAT(seat_ID)
);

CREATE TABLE STUDENT_VERIFICATION (
    verification_ID INT PRIMARY KEY AUTO_INCREMENT,
    user_ID INT,
    status VARCHAR(25),
    FOREIGN KEY (user_ID) REFERENCES USER(user_ID)
);

CREATE TABLE DISCOUNT (
    discount_ID INT PRIMARY KEY AUTO_INCREMENT,
    description VARCHAR(100),
    percentage DECIMAL(5, 2)
);

CREATE TABLE PAYMENT (
    payment_ID INT PRIMARY KEY AUTO_INCREMENT,
    booking_ID INT,
    amount DECIMAL(10, 2),
    credit_card_no VARCHAR(16),
    credit_card_last_date DATE,
    cvc VARCHAR(3),
    FOREIGN KEY (booking_ID) REFERENCES BOOKING(booking_ID)
);
 CREATE TABLE ADMIN (
admin_ID INT AUTO INCREMENT,
name VARCHAR (76),
birthday DATE,
phone_Number INT(11),
age INT,
email VARCHAR(100) UNIQUE,
password VARCHAR(100)
);

CREATE TABLE preset_queries (
    query_id INT AUTO_INCREMENT PRIMARY KEY,
    query VARCHAR(350)
);


-- Additional tables for many-to-many relationships if needed
CREATE TABLE WATCH (
    user_ID INT,
    play_ID INT,
    PRIMARY KEY (user_ID, play_ID),
    FOREIGN KEY (user_ID) REFERENCES USER(user_ID),
    FOREIGN KEY (play_ID) REFERENCES PLAY(play_ID)
);

-- VERIFY tablosunu oluştur
CREATE TABLE VERIFY (
    verification_ID INT,
    discount_ID INT,
    FOREIGN KEY (verification_ID) REFERENCES STUDENT_VERIFICATION(verification_ID),
    FOREIGN KEY (discount_ID) REFERENCES DISCOUNT(discount_ID),
    PRIMARY KEY (verification_ID, discount_ID)
);
CREATE TABLE SHOWING (
    show_ID INT PRIMARY KEY AUTO_INCREMENT,
    play_ID INT,
    stage_No INT,
    show_date DATETIME,
    FOREIGN KEY (play_ID) REFERENCES PLAY(play_ID),
    FOREIGN KEY (stage_No) REFERENCES STAGE(stage_No)
);

-- SALE tablosunu oluştur
CREATE TABLE SALE (
    sale_ID INT PRIMARY KEY AUTO_INCREMENT,
    booking_ID INT,
    discount_ID INT,
    payment_ID INT,
    FOREIGN KEY (booking_ID) REFERENCES BOOKING(booking_ID),
    FOREIGN KEY (discount_ID) REFERENCES DISCOUNT(discount_ID),
    FOREIGN KEY (payment_ID) REFERENCES PAYMENT(payment_ID)
);

-- Indexes for optimizarition
CREATE UNIQUE INDEX idx_user_email ON USER(email);
CREATE INDEX idx_seat_position ON SEAT(seat_No, rrow_Number, column_Number);

-- View for upcoming plays
CREATE VIEW Upcoming_Plays AS 
SELECT play_Name, director, name AS stage_name, capacity 
FROM PLAY 
JOIN STAGE ON PLAY.stage_PhoneNumber = STAGE.stage_PhoneNumber 
WHERE capacity > 0;


DELIMITER //

CREATE TRIGGER UpdateSeatStatus
AFTER INSERT ON BOOKING
FOR EACH ROW
BEGIN
    UPDATE SEAT
    SET status = 'Booked'
    WHERE seat_ID = NEW.seat_ID;
END //

DELIMITER ;


INSERT INTO USER (name, birthday, phone_Number, age, email, password) VALUES
('John Doe', '1990-05-15', '12345678901', 31, 'john.doe@example.com', 'password123'),
('Alice Smith', '1985-10-20', '09876543210', 36, 'alice.smith@example.com', 'secret456'),
('Michael Johnson', '1995-02-28', '76543218901', 26, 'michael.j@example.com', 'myPass789'),
('Berkay Pazar', '2003-07-14', '05531977898', 21, 'berkay.pazar@gmail.com', 'bp123'),
('Emine Sıla Çatıkkaş', '2003-05-03', '055376892', 21, 'esila@gmail.com', 'abc123'),
('Hacer Gülmina Güney', '2002-06-20', '05551617256', 22, 'gulmina.guney@gamil.com', 'ac231'),
('Utku Özdemir', '2002-11-25', '05336278729', 22, 'utku.ozdemir@gmail.com', 'uö2385'),
('Ruh İçen Et', '1985-02-28', '05456563736', 39, 'ruhi.cenet@gmail.com', 'ruhi1234'),
('Bensu Doğa Tuzcu', '2002-03-19', '05453456444', 22, 'doga.tuzcu@gmail.com', 'assdfd123'),
('Mehmet Alp Vural', '2001-08-13', '05423453434', 23, 'alp.vural@gmail.com', 'gs1905'),
('Taha Akdemir', '2002-02-28', '05334657589', 21, 'taha.akdemir@gmail.com', 'xd2855'),
('Fatih Purtaş', '2001-04-23', '05452336789', 23, 'fatih.purtas@gmail.com', 'cybertedu00986421'),
('Faruk Berkan Çakır', '2001-02-28', '05352627890', 23, 'scakir@gmail.com', 'istanbulsefiri123'),
('Mauro Icardi', '1993-02-19', '05334567890', 31, 'mauroo@gmail.com', 'hedef24'),
('Khalid Khasmiri', '1995-02-28', '05311234566', 26, 'kkm@gmail.com', 'meow2345'),
('Khıdır Karawita', '1995-02-28', '05567456789', 26, 'hkrw@gmail.com', 'meow3456'),
('Muhammad Sumbul', '1995-02-28', '05454545454', 26, 'msumbul@gmail.com', 'meow4567'),
('Göksenin Köksal', '1991-01-08', '05059051905', 33, 'gkoksal@gmail.com', 'hedefkupa1'),
('Deniz Mert Enes', '1987-05-06', '05054546789', 37, 'dmertens@gmail.com', 'ciyooo2'),
('Ciro Mertens', '2022-02-28', '05051234567', 2, 'ciro@gmail.com', 'mertens10'),
('Simge Sağın', '1981-08-08', '05555555555', 43, 'simgesagin@gmail.com', 'askinolayim');



INSERT INTO STAGE (name, capacity, address, stage_PhoneNumber) VALUES
('Ankara Devlet Tiyatroları', 100, 'İstiklal Cad., Çirmen Sokak Vakıf Apt. No:8', '03123101945'),
('Antares Sanat Merkezi', 100, 'Ayvalı, Afra Cd, 06010 Keçiören/Ankara', '03123221316'),
('Arcadium AVM', 100, 'Koru, 2432. Cd. No:192, 06810 Çankaya/Ankara', '03165432211'),
('Cermodern', 100, 'Anafartalar, Altınsoy Cd. No:3, 06101 Sıhhıye / Altındağ/Altındağ/Ankara', '03123100000'),
('IF Performans', 100, 'Kavaklıdere, Tunus Cd 14/A, 06410 Çankaya/Ankara', '03124189506'),
('ODTÜ Vişnelik', 100, 'İşçi Blokları, 1538. Cd. No:58, 06530 Çankaya/Ankara', '03122867979'),
('Tepe Prime', 100, 'Mustafa Kemal, 06510 Çankaya/Ankara', '03122876146'),
('Nazım Hikmet Kültür Merkezi', 100, 'Mehmet Akif Ersoy, Nazım Hikmet Kültür Mrk. İç Yolu, 06200 Yenimahalle/Ankara', '03124567890');

;


INSERT INTO SEAT(seat_No,rrow_Number,column_Number,status,stage_No) VALUES
(1, 1, 1, 'Available', 1),
(2, 1, 2, 'Available', 1),
(3, 1, 3, 'Available', 1),
(4, 1, 4, 'Available', 1),
(5, 1, 5, 'Available', 1),
(6, 1, 6, 'Available', 1),
(7, 1, 7, 'Available', 1),
(8, 1, 8, 'Available', 1),
(9, 1, 9, 'Available', 1),
(10, 1, 10, 'Available', 1),
(1, 2, 1, 'Available', 1),
(2, 2, 2, 'Available', 1),
(3, 2, 3, 'Available', 1),
(4, 2, 4, 'Available', 1),
(5, 2, 5, 'Available', 1),
(6, 2, 6, 'Available', 1),
(7, 2, 7, 'Available', 1),
(8, 2, 8, 'Available', 1),
(9, 2, 9, 'Available', 1),
(10, 2, 10, 'Available', 1),
(1, 3, 1, 'Available', 1),
(2, 3, 2, 'Available', 1),
(3, 3, 3, 'Available', 1),
(4, 3, 4, 'Available', 1),
(5, 3, 5, 'Available', 1),
(6, 3, 6, 'Available', 1),
(7, 3, 7, 'Available', 1),
(8, 3, 8, 'Available', 1),
(9, 3, 9, 'Available', 1),
(10, 3, 10, 'Available', 1),
(1, 4, 1, 'Available', 1),
(2, 4, 2, 'Available', 1),
(3, 4, 3, 'Available', 1),
(4, 4, 4, 'Available', 1),
(5, 4, 5, 'Available', 1),
(6, 4, 6, 'Available', 1),
(7, 4, 7, 'Available', 1),
(8, 4, 8, 'Available', 1),
(9, 4, 9, 'Available', 1),
(10, 4, 10, 'Available', 1),
(1, 5, 1, 'Available', 1),
(2, 5, 2, 'Available', 1),
(3, 5, 3, 'Available', 1),
(4, 5, 4, 'Available', 1),
(5, 5, 5, 'Available', 1),
(6, 5, 6, 'Available', 1),
(7, 5, 7, 'Available', 1),
(8, 5, 8, 'Available', 1),
(9, 5, 9, 'Available', 1),
(10, 5, 10, 'Available', 1),
(1, 6, 1, 'Available', 1),
(2, 6, 2, 'Available', 1),
(3, 6, 3, 'Available', 1),
(4, 6, 4, 'Available', 1),
(5, 6, 5, 'Available', 1),
(6, 6, 6, 'Available', 1),
(7, 6, 7, 'Available', 1),
(8, 6, 8, 'Available', 1),
(9, 6, 9, 'Available', 1),
(10, 6, 10, 'Available', 1),
(1, 7, 1, 'Available', 1),
(2, 7, 2, 'Available', 1),
(3, 7, 3, 'Available', 1),
(4, 7, 4, 'Available', 1),
(5, 7, 5, 'Available', 1),
(6, 7, 6, 'Available', 1),
(7, 7, 7, 'Available', 1),
(8, 7, 8, 'Available', 1),
(9, 7, 9, 'Available', 1),
(10, 7, 10, 'Available', 1),
(1, 8, 1, 'Available', 1),
(2, 8, 2, 'Available', 1),
(3, 8, 3, 'Available', 1),
(4, 8, 4, 'Available', 1),
(5, 8, 5, 'Available', 1),
(6, 8, 6, 'Available', 1),
(7, 8, 7, 'Available', 1),
(8, 8, 8, 'Available', 1),
(9, 8, 9, 'Available', 1),
(10, 8, 10, 'Available', 1),
(1, 9, 1, 'Available', 1),
(2, 9, 2, 'Available', 1),
(3, 9, 3, 'Available', 1),
(4, 9, 4, 'Available', 1),
(5, 9, 5, 'Available', 1),
(6, 9, 6, 'Available', 1),
(7, 9, 7, 'Available', 1),
(8, 9, 8, 'Available', 1),
(9, 9, 9, 'Available', 1),
(10, 9, 10, 'Available', 1),
(1, 10, 1, 'Available', 1),
(2, 10, 2, 'Available', 1),
(3, 10, 3, 'Available', 1),
(4, 10, 4, 'Available', 1),
(5, 10, 5, 'Available', 1),
(6, 10, 6, 'Available', 1),
(7, 10, 7, 'Available', 1),
(8, 10, 8, 'Available', 1),
(9, 10, 9, 'Available', 1),
(10, 10, 10, 'Available',1),
(1, 1, 1, 'Available', 2),
(2, 1, 2, 'Available', 2),
(3, 1, 3, 'Available', 2),
(4, 1, 4, 'Available', 2),
(5, 1, 5, 'Available', 2),
(6, 1, 6, 'Available', 2),
(7, 1, 7, 'Available', 2),
(8, 1, 8, 'Available', 2),
(9, 1, 9, 'Available', 2),
(10, 1, 10, 'Available', 2),
(1, 2, 1, 'Available', 2),
(2, 2, 2, 'Available', 2),
(3, 2, 3, 'Available', 2),
(4, 2, 4, 'Available', 2),
(5, 2, 5, 'Available', 2),
(6, 2, 6, 'Available', 2),
(7, 2, 7, 'Available', 2),
(8, 2, 8, 'Available', 2),
(9, 2, 9, 'Available', 2),
(10, 2, 10, 'Available', 2),
(1, 3, 1, 'Available', 2),
(2, 3, 2, 'Available', 2),
(3, 3, 3, 'Available', 2),
(4, 3, 4, 'Available', 2),
(5, 3, 5, 'Available', 2),
(6, 3, 6, 'Available', 2),
(7, 3, 7, 'Available', 2),
(8, 3, 8, 'Available', 2),
(9, 3, 9, 'Available', 2),
(10, 3, 10, 'Available', 2),
(1, 4, 1, 'Available', 2),
(2, 4, 2, 'Available', 2),
(3, 4, 3, 'Available', 2),
(4, 4, 4, 'Available', 2),
(5, 4, 5, 'Available', 2),
(6, 4, 6, 'Available', 2),
(7, 4, 7, 'Available', 2),
(8, 4, 8, 'Available', 2),
(9, 4, 9, 'Available', 2),
(10, 4, 10, 'Available', 2),
(1, 5, 1, 'Available', 2),
(2, 5, 2, 'Available', 2),
(3, 5, 3, 'Available', 2),
(4, 5, 4, 'Available', 2),
(5, 5, 5, 'Available', 2),
(6, 5, 6, 'Available', 2),
(7, 5, 7, 'Available', 2),
(8, 5, 8, 'Available', 2),
(9, 5, 9, 'Available', 2),
(10, 5, 10, 'Available', 2),
(1, 6, 1, 'Available', 2),
(2, 6, 2, 'Available', 2),
(3, 6, 3, 'Available', 2),
(4, 6, 4, 'Available', 2),
(5, 6, 5, 'Available', 2),
(6, 6, 6, 'Available', 2),
(7, 6, 7, 'Available', 2),
(8, 6, 8, 'Available', 2),
(9, 6, 9, 'Available', 2),
(10, 6, 10, 'Available', 2),
(1, 7, 1, 'Available', 2),
(2, 7, 2, 'Available', 2),
(3, 7, 3, 'Available', 2),
(4, 7, 4, 'Available', 2),
(5, 7, 5, 'Available', 2),
(6, 7, 6, 'Available', 2),
(7, 7, 7, 'Available', 2),
(8, 7, 8, 'Available', 2),
(9, 7, 9, 'Available', 2),
(10, 7, 10, 'Available', 2),
(1, 8, 1, 'Available', 2),
(2, 8, 2, 'Available', 2),
(3, 8, 3, 'Available', 2),
(4, 8, 4, 'Available', 2),
(5, 8, 5, 'Available', 2),
(6, 8, 6, 'Available', 2),
(7, 8, 7, 'Available', 2),
(8, 8, 8, 'Available', 2),
(9, 8, 9, 'Available', 2),
(10, 8, 10, 'Available', 2),
(1, 9, 1, 'Available', 2),
(2, 9, 2, 'Available', 2),
(3, 9, 3, 'Available', 2),
(4, 9, 4, 'Available', 2),
(5, 9, 5, 'Available', 2),
(6, 9, 6, 'Available', 2),
(7, 9, 7, 'Available', 2),
(8, 9, 8, 'Available', 2),
(9, 9, 9, 'Available', 2),
(10, 9, 10, 'Available', 2),
(1, 10, 1, 'Available', 2),
(2, 10, 2, 'Available', 2),
(3, 10, 3, 'Available', 2),
(4, 10, 4, 'Available', 2),
(5, 10, 5, 'Available', 2),
(6, 10, 6, 'Available', 2),
(7, 10, 7, 'Available', 2),
(8, 10, 8, 'Available', 2),
(9, 10, 9, 'Available', 2),
(10, 10, 10, 'Available', 2),
(1, 1, 1, 'Available', 3),
(2, 1, 2, 'Available', 3),
(3, 1, 3, 'Available', 3),
(4, 1, 4, 'Available', 3),
(5, 1, 5, 'Available', 3),
(6, 1, 6, 'Available', 3),
(7, 1, 7, 'Available', 3),
(8, 1, 8, 'Available', 3),
(9, 1, 9, 'Available', 3),
(10, 1, 10, 'Available', 3),
(1, 2, 1, 'Available', 3),
(2, 2, 2, 'Available', 3),
(3, 2, 3, 'Available', 3),
(4, 2, 4, 'Available', 3),
(5, 2, 5, 'Available', 3),
(6, 2, 6, 'Available', 3),
(7, 2, 7, 'Available', 3),
(8, 2, 8, 'Available', 3),
(9, 2, 9, 'Available', 3),
(10, 2, 10, 'Available', 3),
(1, 3, 1, 'Available', 3),
(2, 3, 2, 'Available', 3),
(3, 3, 3, 'Available', 3),
(4, 3, 4, 'Available', 3),
(5, 3, 5, 'Available', 3),
(6, 3, 6, 'Available', 3),
(7, 3, 7, 'Available', 3),
(8, 3, 8, 'Available', 3),
(9, 3, 9, 'Available', 3),
(10, 3, 10, 'Available', 3),
(1, 4, 1, 'Available', 3),
(2, 4, 2, 'Available', 3),
(3, 4, 3, 'Available', 3),
(4, 4, 4, 'Available', 3),
(5, 4, 5, 'Available', 3),
(6, 4, 6, 'Available', 3),
(7, 4, 7, 'Available', 3),
(8, 4, 8, 'Available', 3),
(9, 4, 9, 'Available', 3),
(10, 4, 10, 'Available', 3),
(1, 5, 1, 'Available', 3),
(2, 5, 2, 'Available', 3),
(3, 5, 3, 'Available', 3),
(4, 5, 4, 'Available', 3),
(5, 5, 5, 'Available', 3),
(6, 5, 6, 'Available', 3),
(7, 5, 7, 'Available', 3),
(8, 5, 8, 'Available', 3),
(9, 5, 9, 'Available', 3),
(10, 5, 10, 'Available', 3),
(1, 6, 1, 'Available', 3),
(2, 6, 2, 'Available', 3),
(3, 6, 3, 'Available', 3),
(4, 6, 4, 'Available', 3),
(5, 6, 5, 'Available', 3),
(6, 6, 6, 'Available', 3),
(7, 6, 7, 'Available', 3),
(8, 6, 8, 'Available', 3),
(9, 6, 9, 'Available', 3),
(10, 6, 10, 'Available', 3),
(1, 7, 1, 'Available', 3),
(2, 7, 2, 'Available', 3),
(3, 7, 3, 'Available', 3),
(4, 7, 4, 'Available', 3),
(5, 7, 5, 'Available', 3),
(6, 7, 6, 'Available', 3),
(7, 7, 7, 'Available', 3),
(8, 7, 8, 'Available', 3),
(9, 7, 9, 'Available', 3),
(10, 7, 10, 'Available', 3),
(1, 8, 1, 'Available', 3),
(2, 8, 2, 'Available', 3),
(3, 8, 3, 'Available', 3),
(4, 8, 4, 'Available', 3),
(5, 8, 5, 'Available', 3),
(6, 8, 6, 'Available', 3),
(7, 8, 7, 'Available', 3),
(8, 8, 8, 'Available', 3),
(9, 8, 9, 'Available', 3),
(10, 8, 10, 'Available', 3),
(1, 9, 1, 'Available', 3),
(2, 9, 2, 'Available', 3),
(3, 9, 3, 'Available', 3),
(4, 9, 4, 'Available', 3),
(5, 9, 5, 'Available', 3),
(6, 9, 6, 'Available', 3),
(7, 9, 7, 'Available', 3),
(8, 9, 8, 'Available', 3),
(9, 9, 9, 'Available', 3),
(10, 9, 10, 'Available', 3),
(1, 10, 1, 'Available', 3),
(2, 10, 2, 'Available', 3),
(3, 10, 3, 'Available', 3),
(4, 10, 4, 'Available', 3),
(5, 10, 5, 'Available', 3),
(6, 10, 6, 'Available', 3),
(7, 10, 7, 'Available', 3),
(8, 10, 8, 'Available', 3),
(9, 10, 9, 'Available', 3),
(10, 10, 10, 'Available', 3),
(1, 1, 1, 'Available', 4),
(2, 1, 2, 'Available', 4),
(3, 1, 3, 'Available', 4),
(4, 1, 4, 'Available', 4),
(5, 1, 5, 'Available', 4),
(6, 1, 6, 'Available', 4),
(7, 1, 7, 'Available', 4),
(8, 1, 8, 'Available', 4),
(9, 1, 9, 'Available', 4),
(10, 1, 10, 'Available', 4),
(1, 2, 1, 'Available', 4),
(2, 2, 2, 'Available', 4),
(3, 2, 3, 'Available', 4),
(4, 2, 4, 'Available', 4),
(5, 2, 5, 'Available', 4),
(6, 2, 6, 'Available', 4),
(7, 2, 7, 'Available', 4),
(8, 2, 8, 'Available', 4),
(9, 2, 9, 'Available', 4),
(10, 2, 10, 'Available', 4),
(1, 3, 1, 'Available', 4),
(2, 3, 2, 'Available', 4),
(3, 3, 3, 'Available', 4),
(4, 3, 4, 'Available', 4),
(5, 3, 5, 'Available', 4),
(6, 3, 6, 'Available', 4),
(7, 3, 7, 'Available', 4),
(8, 3, 8, 'Available', 4),
(9, 3, 9, 'Available', 4),
(10, 3, 10, 'Available', 4),
(1, 4, 1, 'Available', 4),
(2, 4, 2, 'Available', 4),
(3, 4, 3, 'Available', 4),
(4, 4, 4, 'Available', 4),
(5, 4, 5, 'Available', 4),
(6, 4, 6, 'Available', 4),
(7, 4, 7, 'Available', 4),
(8, 4, 8, 'Available', 4),
(9, 4, 9, 'Available', 4),
(10, 4, 10, 'Available', 4),
(1, 5, 1, 'Available', 4),
(2, 5, 2, 'Available', 4),
(3, 5, 3, 'Available', 4),
(4, 5, 4, 'Available', 4),
(5, 5, 5, 'Available', 4),
(6, 5, 6, 'Available', 4),
(7, 5, 7, 'Available', 4),
(8, 5, 8, 'Available', 4),
(9, 5, 9, 'Available', 4),
(10, 5, 10, 'Available', 4),
(1, 6, 1, 'Available', 4),
(2, 6, 2, 'Available', 4),
(3, 6, 3, 'Available', 4),
(4, 6, 4, 'Available', 4),
(5, 6, 5, 'Available', 4),
(6, 6, 6, 'Available', 4),
(7, 6, 7, 'Available', 4),
(8, 6, 8, 'Available', 4),
(9, 6, 9, 'Available', 4),
(10, 6, 10, 'Available', 4),
(1, 7, 1, 'Available', 4),
(2, 7, 2, 'Available', 4),
(3, 7, 3, 'Available', 4),
(4, 7, 4, 'Available', 4),
(5, 7, 5, 'Available', 4),
(6, 7, 6, 'Available', 4),
(7, 7, 7, 'Available', 4),
(8, 7, 8, 'Available', 4),
(9, 7, 9, 'Available', 4),
(10, 7, 10, 'Available', 4),
(1, 8, 1, 'Available', 4),
(2, 8, 2, 'Available', 4),
(3, 8, 3, 'Available', 4),
(4, 8, 4, 'Available', 4),
(5, 8, 5, 'Available', 4),
(6, 8, 6, 'Available', 4),
(7, 8, 7, 'Available', 4),
(8, 8, 8, 'Available', 4),
(9, 8, 9, 'Available', 4),
(10, 8, 10, 'Available', 4),
(1, 9, 1, 'Available', 4),
(2, 9, 2, 'Available', 4),
(3, 9, 3, 'Available', 4),
(4, 9, 4, 'Available', 4),
(5, 9, 5, 'Available', 4),
(6, 9, 6, 'Available', 4),
(7, 9, 7, 'Available', 4),
(8, 9, 8, 'Available', 4),
(9, 9, 9, 'Available', 4),
(10, 9, 10, 'Available', 4),
(1, 10, 1, 'Available', 4),
(2, 10, 2, 'Available', 4),
(3, 10, 3, 'Available', 4),
(4, 10, 4, 'Available', 4),
(5, 10, 5, 'Available', 4),
(6, 10, 6, 'Available', 4),
(7, 10, 7, 'Available', 4),
(8, 10, 8, 'Available', 4),
(9, 10, 9, 'Available', 4),
(10, 10, 10, 'Available', 4),
(1, 1, 1, 'Available', 5),
(2, 1, 2, 'Available', 5),
(3, 1, 3, 'Available', 5),
(4, 1, 4, 'Available', 5),
(5, 1, 5, 'Available', 5),
(6, 1, 6, 'Available', 5),
(7, 1, 7, 'Available', 5),
(8, 1, 8, 'Available', 5),
(9, 1, 9, 'Available', 5),
(10, 1, 10, 'Available', 5),
(1, 2, 1, 'Available', 5),
(2, 2, 2, 'Available', 5),
(3, 2, 3, 'Available', 5),
(4, 2, 4, 'Available', 5),
(5, 2, 5, 'Available', 5),
(6, 2, 6, 'Available', 5),
(7, 2, 7, 'Available', 5),
(8, 2, 8, 'Available', 5),
(9, 2, 9, 'Available', 5),
(10, 2, 10, 'Available', 5),
(1, 3, 1, 'Available', 5),
(2, 3, 2, 'Available', 5),
(3, 3, 3, 'Available', 5),
(4, 3, 4, 'Available', 5),
(5, 3, 5, 'Available', 5),
(6, 3, 6, 'Available', 5),
(7, 3, 7, 'Available', 5),
(8, 3, 8, 'Available', 5),
(9, 3, 9, 'Available', 5),
(10, 3, 10, 'Available', 5),
(1, 4, 1, 'Available', 5),
(2, 4, 2, 'Available', 5),
(3, 4, 3, 'Available', 5),
(4, 4, 4, 'Available', 5),
(5, 4, 5, 'Available', 5),
(6, 4, 6, 'Available', 5),
(7, 4, 7, 'Available', 5),
(8, 4, 8, 'Available', 5),
(9, 4, 9, 'Available', 5),
(10, 4, 10, 'Available', 5),
(1, 5, 1, 'Available', 5),
(2, 5, 2, 'Available', 5),
(3, 5, 3, 'Available', 5),
(4, 5, 4, 'Available', 5),
(5, 5, 5, 'Available', 5),
(6, 5, 6, 'Available', 5),
(7, 5, 7, 'Available', 5),
(8, 5, 8, 'Available', 5),
(9, 5, 9, 'Available', 5),
(10, 5, 10, 'Available', 5),
(1, 6, 1, 'Available', 5),
(2, 6, 2, 'Available', 5),
(3, 6, 3, 'Available', 5),
(4, 6, 4, 'Available', 5),
(5, 6, 5, 'Available', 5),
(6, 6, 6, 'Available', 5),
(7, 6, 7, 'Available', 5),
(8, 6, 8, 'Available', 5),
(9, 6, 9, 'Available', 5),
(10, 6, 10, 'Available', 5),
(1, 7, 1, 'Available', 5),
(2, 7, 2, 'Available', 5),
(3, 7, 3, 'Available', 5),
(4, 7, 4, 'Available', 5),
(5, 7, 5, 'Available', 5),
(6, 7, 6, 'Available', 5),
(7, 7, 7, 'Available', 5),
(8, 7, 8, 'Available', 5),
(9, 7, 9, 'Available', 5),
(10, 7, 10, 'Available', 5),
(1, 8, 1, 'Available', 5),
(2, 8, 2, 'Available', 5),
(3, 8, 3, 'Available', 5),
(4, 8, 4, 'Available', 5),
(5, 8, 5, 'Available', 5),
(6, 8, 6, 'Available', 5),
(7, 8, 7, 'Available', 5),
(8, 8, 8, 'Available', 5),
(9, 8, 9, 'Available', 5),
(10, 8, 10, 'Available', 5),
(1, 9, 1, 'Available', 5),
(2, 9, 2, 'Available', 5),
(3, 9, 3, 'Available', 5),
(4, 9, 4, 'Available', 5),
(5, 9, 5, 'Available', 5),
(6, 9, 6, 'Available', 5),
(7, 9, 7, 'Available', 5),
(8, 9, 8, 'Available', 5),
(9, 9, 9, 'Available', 5),
(10, 9, 10, 'Available', 5),
(1, 10, 1, 'Available', 5),
(2, 10, 2, 'Available', 5),
(3, 10, 3, 'Available', 5),
(4, 10, 4, 'Available', 5),
(5, 10, 5, 'Available', 5),
(6, 10, 6, 'Available', 5),
(7, 10, 7, 'Available', 5),
(8, 10, 8, 'Available', 5),
(9, 10, 9, 'Available', 5),
(10, 10, 10, 'Available', 5),
(1, 1, 1, 'Available', 6),
(2, 1, 2, 'Available', 6),
(3, 1, 3, 'Available', 6),
(4, 1, 4, 'Available', 6),
(5, 1, 5, 'Available', 6),
(6, 1, 6, 'Available', 6),
(7, 1, 7, 'Available', 6),
(8, 1, 8, 'Available', 6),
(9, 1, 9, 'Available', 6),
(10, 1, 10, 'Available', 6),
(1, 2, 1, 'Available', 6),
(2, 2, 2, 'Available', 6),
(3, 2, 3, 'Available', 6),
(4, 2, 4, 'Available', 6),
(5, 2, 5, 'Available', 6),
(6, 2, 6, 'Available', 6),
(7, 2, 7, 'Available', 6),
(8, 2, 8, 'Available', 6),
(9, 2, 9, 'Available', 6),
(10, 2, 10, 'Available', 6),
(1, 3, 1, 'Available', 6),
(2, 3, 2, 'Available', 6),
(3, 3, 3, 'Available', 6),
(4, 3, 4, 'Available', 6),
(5, 3, 5, 'Available', 6),
(6, 3, 6, 'Available', 6),
(7, 3, 7, 'Available', 6),
(8, 3, 8, 'Available', 6),
(9, 3, 9, 'Available', 6),
(10, 3, 10, 'Available', 6),
(1, 4, 1, 'Available', 6),
(2, 4, 2, 'Available', 6),
(3, 4, 3, 'Available', 6),
(4, 4, 4, 'Available', 6),
(5, 4, 5, 'Available', 6),
(6, 4, 6, 'Available', 6),
(7, 4, 7, 'Available', 6),
(8, 4, 8, 'Available', 6),
(9, 4, 9, 'Available', 6),
(10, 4, 10, 'Available', 6),
(1, 5, 1, 'Available', 6),
(2, 5, 2, 'Available', 6),
(3, 5, 3, 'Available', 6),
(4, 5, 4, 'Available', 6),
(5, 5, 5, 'Available', 6),
(6, 5, 6, 'Available', 6),
(7, 5, 7, 'Available', 6),
(8, 5, 8, 'Available', 6),
(9, 5, 9, 'Available', 6),
(10, 5, 10, 'Available', 6),
(1, 6, 1, 'Available', 6),
(2, 6, 2, 'Available', 6),
(3, 6, 3, 'Available', 6),
(4, 6, 4, 'Available', 6),
(5, 6, 5, 'Available', 6),
(6, 6, 6, 'Available', 6),
(7, 6, 7, 'Available', 6),
(8, 6, 8, 'Available', 6),
(9, 6, 9, 'Available', 6),
(10, 6, 10, 'Available', 6),
(1, 7, 1, 'Available', 6),
(2, 7, 2, 'Available', 6),
(3, 7, 3, 'Available', 6),
(4, 7, 4, 'Available', 6),
(5, 7, 5, 'Available', 6),
(6, 7, 6, 'Available', 6),
(7, 7, 7, 'Available', 6),
(8, 7, 8, 'Available', 6),
(9, 7, 9, 'Available', 6),
(10, 7, 10, 'Available', 6),
(1, 8, 1, 'Available', 6),
(2, 8, 2, 'Available', 6),
(3, 8, 3, 'Available', 6),
(4, 8, 4, 'Available', 6),
(5, 8, 5, 'Available', 6),
(6, 8, 6, 'Available', 6),
(7, 8, 7, 'Available', 6),
(8, 8, 8, 'Available', 6),
(9, 8, 9, 'Available', 6),
(10, 8, 10, 'Available', 6),
(1, 9, 1, 'Available', 6),
(2, 9, 2, 'Available', 6),
(3, 9, 3, 'Available', 6),
(4, 9, 4, 'Available', 6),
(5, 9, 5, 'Available', 6),
(6, 9, 6, 'Available', 6),
(7, 9, 7, 'Available', 6),
(8, 9, 8, 'Available', 6),
(9, 9, 9, 'Available', 6),
(10, 9, 10, 'Available', 6),
(1, 10, 1, 'Available', 6),
(2, 10, 2, 'Available', 6),
(3, 10, 3, 'Available', 6),
(4, 10, 4, 'Available', 6),
(5, 10, 5, 'Available', 6),
(6, 10, 6, 'Available', 6),
(7, 10, 7, 'Available', 6),
(8, 10, 8, 'Available', 6),
(9, 10, 9, 'Available', 6),
(10, 10, 10, 'Available', 6),
(1, 1, 1, 'Available', 7),
(2, 1, 2, 'Available', 7),
(3, 1, 3, 'Available', 7),
(4, 1, 4, 'Available', 7),
(5, 1, 5, 'Available', 7),
(6, 1, 6, 'Available', 7),
(7, 1, 7, 'Available', 7),
(8, 1, 8, 'Available', 7),
(9, 1, 9, 'Available', 7),
(10, 1, 10, 'Available', 7),
(1, 2, 1, 'Available', 7),
(2, 2, 2, 'Available', 7),
(3, 2, 3, 'Available', 7),
(4, 2, 4, 'Available', 7),
(5, 2, 5, 'Available', 7),
(6, 2, 6, 'Available', 7),
(7, 2, 7, 'Available', 7),
(8, 2, 8, 'Available', 7),
(9, 2, 9, 'Available', 7),
(10, 2, 10, 'Available', 7),
(1, 3, 1, 'Available', 7),
(2, 3, 2, 'Available', 7),
(3, 3, 3, 'Available', 7),
(4, 3, 4, 'Available', 7),
(5, 3, 5, 'Available', 7),
(6, 3, 6, 'Available', 7),
(7, 3, 7, 'Available', 7),
(8, 3, 8, 'Available', 7),
(9, 3, 9, 'Available', 7),
(10, 3, 10, 'Available', 7),
(1, 4, 1, 'Available', 7),
(2, 4, 2, 'Available', 7),
(3, 4, 3, 'Available', 7),
(4, 4, 4, 'Available', 7),
(5, 4, 5, 'Available', 7),
(6, 4, 6, 'Available', 7),
(7, 4, 7, 'Available', 7),
(8, 4, 8, 'Available', 7),
(9, 4, 9, 'Available', 7),
(10, 4, 10, 'Available', 7),
(1, 5, 1, 'Available', 7),
(2, 5, 2, 'Available', 7),
(3, 5, 3, 'Available', 7),
(4, 5, 4, 'Available', 7),
(5, 5, 5, 'Available', 7),
(6, 5, 6, 'Available', 7),
(7, 5, 7, 'Available', 7),
(8, 5, 8, 'Available', 7),
(9, 5, 9, 'Available', 7),
(10, 5, 10, 'Available', 7),
(1, 6, 1, 'Available', 7),
(2, 6, 2, 'Available', 7),
(3, 6, 3, 'Available', 7),
(4, 6, 4, 'Available', 7),
(5, 6, 5, 'Available', 7),
(6, 6, 6, 'Available', 7),
(7, 6, 7, 'Available', 7),
(8, 6, 8, 'Available', 7),
(9, 6, 9, 'Available', 7),
(10, 6, 10, 'Available', 7),
(1, 7, 1, 'Available', 7),
(2, 7, 2, 'Available', 7),
(3, 7, 3, 'Available', 7),
(4, 7, 4, 'Available', 7),
(5, 7, 5, 'Available', 7),
(6, 7, 6, 'Available', 7),
(7, 7, 7, 'Available', 7),
(8, 7, 8, 'Available', 7),
(9, 7, 9, 'Available', 7),
(10, 7, 10, 'Available', 7),
(1, 8, 1, 'Available', 7),
(2, 8, 2, 'Available', 7),
(3, 8, 3, 'Available', 7),
(4, 8, 4, 'Available', 7),
(5, 8, 5, 'Available', 7),
(6, 8, 6, 'Available', 7),
(7, 8, 7, 'Available', 7),
(8, 8, 8, 'Available', 7),
(9, 8, 9, 'Available', 7),
(10, 8, 10, 'Available', 7),
(1, 9, 1, 'Available', 7),
(2, 9, 2, 'Available', 7),
(3, 9, 3, 'Available', 7),
(4, 9, 4, 'Available', 7),
(5, 9, 5, 'Available', 7),
(6, 9, 6, 'Available', 7),
(7, 9, 7, 'Available', 7),
(8, 9, 8, 'Available', 7),
(9, 9, 9, 'Available', 7),
(10, 9, 10, 'Available', 7),
(1, 10, 1, 'Available', 7),
(2, 10, 2, 'Available', 7),
(3, 10, 3, 'Available', 7),
(4, 10, 4, 'Available', 7),
(5, 10, 5, 'Available', 7),
(6, 10, 6, 'Available', 7),
(7, 10, 7, 'Available', 7),
(8, 10, 8, 'Available', 7),
(9, 10, 9, 'Available', 7),
(10, 10, 10, 'Available', 7),
(1, 1, 1, 'Available', 8),
(2, 1, 2, 'Available', 8),
(3, 1, 3, 'Available', 8),
(4, 1, 4, 'Available', 8),
(5, 1, 5, 'Available', 8),
(6, 1, 6, 'Available', 8),
(7, 1, 7, 'Available', 8),
(8, 1, 8, 'Available', 8),
(9, 1, 9, 'Available', 8),
(10, 1, 10, 'Available', 8),
(1, 2, 1, 'Available', 8),
(2, 2, 2, 'Available', 8),
(3, 2, 3, 'Available', 8),
(4, 2, 4, 'Available', 8),
(5, 2, 5, 'Available', 8),
(6, 2, 6, 'Available', 8),
(7, 2, 7, 'Available', 8),
(8, 2, 8, 'Available', 8),
(9, 2, 9, 'Available', 8),
(10, 2, 10, 'Available', 8),
(1, 3, 1, 'Available', 8),
(2, 3, 2, 'Available', 8),
(3, 3, 3, 'Available', 8),
(4, 3, 4, 'Available', 8),
(5, 3, 5, 'Available', 8),
(6, 3, 6, 'Available', 8),
(7, 3, 7, 'Available', 8),
(8, 3, 8, 'Available', 8),
(9, 3, 9, 'Available', 8),
(10, 3, 10, 'Available', 8),
(1, 4, 1, 'Available', 8),
(2, 4, 2, 'Available', 8),
(3, 4, 3, 'Available', 8),
(4, 4, 4, 'Available', 8),
(5, 4, 5, 'Available', 8),
(6, 4, 6, 'Available', 8),
(7, 4, 7, 'Available', 8),
(8, 4, 8, 'Available', 8),
(9, 4, 9, 'Available', 8),
(10, 4, 10, 'Available', 8),
(1, 5, 1, 'Available', 8),
(2, 5, 2, 'Available', 8),
(3, 5, 3, 'Available', 8),
(4, 5, 4, 'Available', 8),
(5, 5, 5, 'Available', 8),
(6, 5, 6, 'Available', 8),
(7, 5, 7, 'Available', 8),
(8, 5, 8, 'Available', 8),
(9, 5, 9, 'Available', 8),
(10, 5, 10, 'Available', 8),
(1, 6, 1, 'Available', 8),
(2, 6, 2, 'Available', 8),
(3, 6, 3, 'Available', 8),
(4, 6, 4, 'Available', 8),
(5, 6, 5, 'Available', 8),
(6, 6, 6, 'Available', 8),
(7, 6, 7, 'Available', 8),
(8, 6, 8, 'Available', 8),
(9, 6, 9, 'Available', 8),
(10, 6, 10, 'Available', 8),
(1, 7, 1, 'Available', 8),
(2, 7, 2, 'Available', 8),
(3, 7, 3, 'Available', 8),
(4, 7, 4, 'Available', 8),
(5, 7, 5, 'Available', 8),
(6, 7, 6, 'Available', 8),
(7, 7, 7, 'Available', 8),
(8, 7, 8, 'Available', 8),
(9, 7, 9, 'Available', 8),
(10, 7, 10, 'Available', 8),
(1, 8, 1, 'Available', 8),
(2, 8, 2, 'Available', 8),
(3, 8, 3, 'Available', 8),
(4, 8, 4, 'Available', 8),
(5, 8, 5, 'Available', 8),
(6, 8, 6, 'Available', 8),
(7, 8, 7, 'Available', 8),
(8, 8, 8, 'Available', 8),
(9, 8, 9, 'Available', 8),
(10, 8, 10, 'Available', 8),
(1, 9, 1, 'Available', 8),
(2, 9, 2, 'Available', 8),
(3, 9, 3, 'Available', 8),
(4, 9, 4, 'Available', 8),
(5, 9, 5, 'Available', 8),
(6, 9, 6, 'Available', 8),
(7, 9, 7, 'Available', 8),
(8, 9, 8, 'Available', 8),
(9, 9, 9, 'Available', 8),
(10, 9, 10, 'Available', 8),
(1, 10, 1, 'Available', 8),
(2, 10, 2, 'Available', 8),
(3, 10, 3, 'Available', 8),
(4, 10, 4, 'Available', 8),
(5, 10, 5, 'Available', 8),
(6, 10, 6, 'Available', 8),
(7, 10, 7, 'Available', 8),
(8, 10, 8, 'Available', 8),
(9, 10, 9, 'Available', 8),
(10, 10, 10, 'Available', 8);
;




INSERT INTO PLAY (play_Name, director, stage_PhoneNumber) VALUES
('Richard', 'Okan Bayülgen', '03123101945'),
('Richard', 'Okan Bayülgen', '03123221316'),
('Richard', 'Okan Bayülgen', '03165432211'),
('Richard', 'Okan Bayülgen', '03123100000'),
('Richard', 'Okan Bayülgen', '03124189506'),
('Richard', 'Okan Bayülgen', '03122867979'),
('Richard', 'Okan Bayülgen', '03122876146'),
('Richard', 'Okan Bayülgen', '03124567890'),
('Fırat Tanış ile Gelin Tanış Olalım', 'Semih Çelenk', '03123101945'),
('Fırat Tanış ile Gelin Tanış Olalım', 'Semih Çelenk', '03123221316'),
('Fırat Tanış ile Gelin Tanış Olalım', 'Semih Çelenk', '03165432211'),
('Fırat Tanış ile Gelin Tanış Olalım', 'Semih Çelenk', '03123100000'),
('Fırat Tanış ile Gelin Tanış Olalım', 'Semih Çelenk', '03124189506'),
('Fırat Tanış ile Gelin Tanış Olalım', 'Semih Çelenk', '03122867979'),
('Fırat Tanış ile Gelin Tanış Olalım', 'Semih Çelenk', '03122876146'),
('Fırat Tanış ile Gelin Tanış Olalım', 'Semih Çelenk', '03124567890'),
('Kontrabas', 'Metin Belgin', '03123101945'),
('Kontrabas', 'Metin Belgin', '03123221316'),
('Kontrabas', 'Metin Belgin', '03165432211'),
('Kontrabas', 'Metin Belgin', '03123100000'),
('Kontrabas', 'Metin Belgin', '03124189506'),
('Kontrabas', 'Metin Belgin', '03122867979'),
('Kontrabas', 'Metin Belgin', '03122876146'),
('Kontrabas', 'Metin Belgin', '03124567890'),
('Kendime Ait Bir Oda', 'Fatih Kağan Yücel', '03123101945'),
('Kendime Ait Bir Oda', 'Fatih Kağan Yücel', '03123221316'),
('Kendime Ait Bir Oda', 'Fatih Kağan Yücel', '03165432211'),
('Kendime Ait Bir Oda', 'Fatih Kağan Yücel', '03123100000'),
('Kendime Ait Bir Oda', 'Fatih Kağan Yücel', '03124189506'),
('Kendime Ait Bir Oda', 'Fatih Kağan Yücel', '03122867979'),
('Kendime Ait Bir Oda', 'Fatih Kağan Yücel', '03122876146'),
('Kendime Ait Bir Oda', 'Fatih Kağan Yücel', '03124567890'),
('Yastık Adam', 'Ozan Demircioğlu', '03123101945'),
('Yastık Adam', 'Ozan Demircioğlu', '03123221316'),
('Yastık Adam', 'Ozan Demircioğlu', '03165432211'),
('Yastık Adam', 'Ozan Demircioğlu', '03123100000'),
('Yastık Adam', 'Ozan Demircioğlu', '03124189506'),
('Yastık Adam', 'Ozan Demircioğlu', '03122867979'),
('Yastık Adam', 'Ozan Demircioğlu', '03122876146'),
('Yastık Adam', 'Ozan Demircioğlu', '03124567890');
;



INSERT INTO DISCOUNT (description, percentage) VALUES
('Student Discount', 15.00);
;



INSERT INTO BOOKING (user_ID, play_ID, seat_ID) VALUES
(1, 1, 11),
(2, 2, 22),
(3, 3, 35),
(4, 4, 60),
(5, 1, 47),
(6, 2, 37),
(7, 6, 70),
(8, 7, 100),
(9, 4, 132),
(10, 5, 122),
(11, 3, 145),
(12, 1, 300),
(13, 8, 500),
(14, 4, 234),
(15, 5, 111);
;




INSERT INTO PAYMENT (booking_ID, amount, credit_card_no, credit_card_last_date, cvc) VALUES
(1, 50.00, '1234567890123456', '2028-12-31', '123'),
(2, 45.00, '2345678901234567', '2029-08-30', '234'),
(3, 50.00, '3456789012345678', '2027-12-31', '345'),
(4, 50.00, '3456789012345679', '2026-11-30', '453'),
(5, 50.00, '3456789012345670', '2029-07-14', '213'),
(6, 50.00, '3456789012345671', '2025-07-31', '321'),
(7, 60.00, '3456789012345672', '2026-10-31', '132'),
(8, 60.00, '3456789012345683', '2024-12-31', '650'),
(9, 60.00, '3456789012745673', '2032-10-31', '214'),
(10, 60.00, '3456789612345673', '2031-10-31', '215'),
(11, 60.00, '3456789012345673', '2027-10-31', '216'),
(12, 60.00, '3456789012345273', '2029-10-31', '217'),
(13, 60.00, '3456789012145673', '2025-10-31', '218'),
(14, 60.00, '3456789012325673', '2026-10-31', '457'),
(15, 60.00, '3456789014345673', '2028-09-30', '768');
;



INSERT INTO STUDENT_VERIFICATION (user_ID, status) VALUES
(1, 'Verified'),
(2, 'Pending'),
(3, 'Not Verified'),
(4, 'Verified'),
(5, 'Verified'),
(6, 'Verified'),
(7, 'Verified'),
(8, 'Not Verified'),
(9, 'Verified'),
(10, 'Verified'),
(11, 'Verified'),
(12, 'Verified'),
(13, 'Verified'),
(14, ' Not Verified'),
(15, 'Not Verified');

;





INSERT INTO WATCH (user_ID, play_ID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 1),
(6, 2),
(7, 6),
(8, 7),
(9, 4),
(10, 5),
(11, 3),
(12, 1),
(13, 8),
(14, 4),
(15, 5);
;



INSERT INTO SHOWING (play_ID, stage_No) VALUES
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(1, 5),
(1, 6),
(1, 7),
(1, 8),
(2, 1),
(2, 2),
(2, 3),
(2, 4),
(2, 5),
(2, 6),
(2, 7),
(2, 8),
(3, 1),
(3, 2),
(3, 3),
(3, 4),
(3, 5),
(3, 6),
(3, 7),
(3, 8),
(4, 1),
(4, 2),
(4, 3),
(4, 4),
(4, 5),
(4, 6),
(4, 7),
(4, 8),
(5, 1),
(5, 2),
(5, 3),
(5, 4),
(5, 5),
(5, 6),
(5, 7),
(5, 8);

;



INSERT INTO VERIFY (verification_ID, discount_ID) VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 1),
(7, 1),
(8, 1),
(9, 1),
(10, 1),
(11, 1),
(12, 1),
(13, 1),
(14, 1),
(15, 1);




INSERT INTO SALE (booking_ID, discount_ID, payment_ID) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 1, 3),
(4, 1, 4),
(5, 1, 5),
(6, 1, 6),
(7, 1, 7),
(8, 1, 8),
(9, 1, 9),
(10, 1, 10),
(11, 1, 11),
(12, 1, 12),
(13, 1, 13),
(14, 1, 14),
(15, 1, 15);



INSERT INTO preset_queries (query) VALUES ('SELECT * FROM user');


INSERT INTO admin (name, birthday, phone_Number, age, email, password) VALUES
('Berkay Pazar', '2003-07-14', '05531977898', 21, 'berkay.pazar@gmail.com', 'bp123');

